{
  "schemaVersion": 1,
  "minimumReaderVersion": 1,

  "project": {
    "title": "Walmart Sales Analysis",

    "description": "A Power BI business intelligence project analyzing Walmart weekly sales, holiday performance, seasonality, and external economic indicators to generate actionable business insights.",

    "status": "production",

    "repositoryType": "dashboard",

    "primaryLanguage": "DAX",

    "technologies": [
      "Power BI",
      "DAX",
      "Excel"
    ],

    "tags": [
      "Business Intelligence",
      "Power BI",
      "Data Analysis",
      "Dashboard",
      "Data Visualization",
      "Retail Analytics",
      "Sales Analysis",
      "DAX"
    ],

    "assets": {
      "cover": "images/Image1.png",
      "gallery": [
        "images/Image1.png",
        "images/image2.png"
      ],
      "logo": null
    },

    "links": {
      "demo": "https://app.powerbi.com/view?r=eyJrIjoiOTk0YWU0ODYtMGZjMC00OWRhLWI3NGUtNjMxMzIzNDNjMGM4IiwidCI6IjJiYjZlNWJjLWMxMDktNDdmYi05NDMzLWMxYzZmNGZhMzNmZiIsImMiOjl9",
      "caseStudy": null
    },

    "capabilities": {
      "cover": true,
      "gallery": true,
      "demo": true,
      "caseStudy": false,
      "logo": false
    },

    "metrics": {
      "dashboardPages": 1,
      "factTables": 1,
      "dimensionTables": 4,
      "interactiveDashboard": true
    }
  },

  "publish": {
    "portfolio": {
      "enabled": true,
      "visibility": "public",
      "featured": true,
      "priority": 20,
      "customTitle": "Walmart Sales Analysis Dashboard",
      "category": "Business Intelligence"
    }
  }
}
